<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVl-N3-Xec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalenderVC-->
        <scene sceneID="H7E-a0-02d">
            <objects>
                <viewController id="RWr-DX-6nC" customClass="CalenderVC" customModule="SerienTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kS-FU-oWl" customClass="CachedImageView" customModule="SerienTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-Nf-lCb">
                                <rect key="frame" x="10" y="64" width="365" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-ij-5pi">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-tM-TgW">
                                        <rect key="frame" x="0.0" y="19.5" width="365" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <color key="textColor" red="0.078431372550000003" green="1" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="HSp-nC-AS2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-by-Wq3">
                                <rect key="frame" x="2" y="117.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-jP-LUw">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-mR-xzw">
                                        <rect key="frame" x="55.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-oB-6At">
                                        <rect key="frame" x="111" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-qM-Xkl">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-hQ-iOi">
                                        <rect key="frame" x="222.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-4x-7gP">
                                        <rect key="frame" x="278" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-zI-522">
                                        <rect key="frame" x="333.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58537564210000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="a3U-5l-gdD"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-Sp-CIg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="138" width="375" height="270"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="w5q-FD-z41"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7y9-lW-Iff">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="nnQ-c8-X3U" customClass="CalendarCollectionCustomCell" customModule="SerienTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-jb-hMU">
                                                    <rect key="frame" x="78" y="106" width="4" height="4"/>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="1" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Dub-B0-XIh"/>
                                                        <constraint firstAttribute="height" constant="4" id="YFs-8m-8ws"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-Rj-9AX">
                                                    <rect key="frame" x="61.5" y="51" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yi9-jb-hMU" firstAttribute="centerX" secondItem="nnQ-c8-X3U" secondAttribute="centerX" id="753-wE-ezx"/>
                                            <constraint firstItem="PR9-Rj-9AX" firstAttribute="centerY" secondItem="nnQ-c8-X3U" secondAttribute="centerY" id="AT6-yr-akO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yi9-jb-hMU" secondAttribute="bottom" constant="2" id="UbZ-6v-7Zp"/>
                                            <constraint firstItem="PR9-Rj-9AX" firstAttribute="centerX" secondItem="nnQ-c8-X3U" secondAttribute="centerX" id="zVd-ha-ZK2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLbl" destination="PR9-Rj-9AX" id="9oP-Lq-KrR"/>
                                            <outlet property="indicatorView" destination="yi9-jb-hMU" id="0Dr-ue-Otq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RWr-DX-6nC" id="hQ3-CB-lcu"/>
                                    <outlet property="delegate" destination="RWr-DX-6nC" id="obg-yf-e8J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZQ-Sp-CIg" firstAttribute="top" secondItem="e8N-by-Wq3" secondAttribute="bottom" id="3kp-OI-r3p"/>
                            <constraint firstItem="e8N-by-Wq3" firstAttribute="top" secondItem="qrq-Nf-lCb" secondAttribute="bottom" id="6bx-Xt-2HN"/>
                            <constraint firstItem="Qtz-Pn-D1N" firstAttribute="trailing" secondItem="qrq-Nf-lCb" secondAttribute="trailing" id="FFS-e2-0AT"/>
                            <constraint firstItem="qrq-Nf-lCb" firstAttribute="leading" secondItem="Qtz-Pn-D1N" secondAttribute="leading" constant="10" id="HiS-11-4lu"/>
                            <constraint firstItem="hZQ-Sp-CIg" firstAttribute="trailing" secondItem="Qtz-Pn-D1N" secondAttribute="trailing" id="U40-wJ-gUh"/>
                            <constraint firstItem="e8N-by-Wq3" firstAttribute="leading" secondItem="Qtz-Pn-D1N" secondAttribute="leading" constant="2" id="hOf-ev-RFB"/>
                            <constraint firstItem="hZQ-Sp-CIg" firstAttribute="leading" secondItem="Qtz-Pn-D1N" secondAttribute="leading" id="ipK-a6-tdU"/>
                            <constraint firstItem="e8N-by-Wq3" firstAttribute="trailing" secondItem="Qtz-Pn-D1N" secondAttribute="trailing" constant="2" id="oX8-CT-EOU"/>
                            <constraint firstItem="qrq-Nf-lCb" firstAttribute="top" secondItem="Qtz-Pn-D1N" secondAttribute="top" id="pjP-O0-rZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtz-Pn-D1N"/>
                    </view>
                    <navigationItem key="navigationItem" id="26j-9l-Ssv"/>
                    <connections>
                        <outlet property="calendarView" destination="hZQ-Sp-CIg" id="Gtw-0l-a2h"/>
                        <outlet property="monthLbl" destination="8zI-tM-TgW" id="2lD-Rc-duR"/>
                        <outlet property="yearLbl" destination="yO0-ij-5pi" id="xfx-L7-uSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edi-JI-MsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3n-cP-54d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVl-N3-Xec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="xlG-UW-6nf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxJ-xm-jxB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWr-DX-6nC" kind="relationship" relationship="rootViewController" id="fIf-MF-OJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aC-Fy-9io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
