<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxc-0a-wgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dBh-q6-seq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zxc-0a-wgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MvN-mt-ycG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7O2-Sd-CWl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RfO-aO-OpN" kind="relationship" relationship="viewControllers" id="u9W-jA-mYI"/>
                        <segue destination="z4p-FP-3Yg" kind="relationship" relationship="viewControllers" id="pgb-pY-tJQ"/>
                        <segue destination="8Kd-II-MSk" kind="relationship" relationship="viewControllers" id="6n2-YQ-lsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhz-SQ-Chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="Qy9-xD-wo2">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="RfO-aO-OpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ewb-vE-36Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiG-34-JLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="581"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="RGx-rS-8aZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="z4p-FP-3Yg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rIs-XL-Zkr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHj-5Q-Ogy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="585"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SSw-ue-pdT">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="8Kd-II-MSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="OmZ-YO-FXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="272-Ff-wIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="585"/>
        </scene>
    </scenes>
</document>
