<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJh-A5-edd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SerienTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-M1-HST" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xu-M1-HST" secondAttribute="height" multiplier="1:1" id="qWI-8M-kZa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-EL-3nR">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="ShowMainCell" rowHeight="50" id="3vz-Vb-M2p" customClass="mainCell" customModule="SerienTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="3vz-Vb-M2p" id="dFK-x0-vkV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-5b-pMS">
                                                    <rect key="frame" x="5" y="-3" width="365" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-Dd-Q8y">
                                                            <rect key="frame" x="15" y="17.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nEe-Dd-Q8y" firstAttribute="leading" secondItem="UY8-5b-pMS" secondAttribute="leading" constant="15" id="C0x-ml-z1C"/>
                                                        <constraint firstItem="nEe-Dd-Q8y" firstAttribute="centerY" secondItem="UY8-5b-pMS" secondAttribute="centerY" id="IjK-Sk-4n8"/>
                                                        <constraint firstAttribute="height" constant="55" id="YQV-rB-1HO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UY8-5b-pMS" firstAttribute="centerY" secondItem="dFK-x0-vkV" secondAttribute="centerY" id="GUz-uR-XXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UY8-5b-pMS" firstAttribute="leading" secondItem="was-DY-hTE" secondAttribute="leading" constant="5" id="hlV-6q-Ne2"/>
                                            <constraint firstItem="was-DY-hTE" firstAttribute="trailing" secondItem="UY8-5b-pMS" secondAttribute="trailing" constant="5" id="n59-Xn-oGc"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="was-DY-hTE"/>
                                        <connections>
                                            <outlet property="containerView" destination="UY8-5b-pMS" id="hC8-7u-pkx"/>
                                            <outlet property="showTitleLabel" destination="nEe-Dd-Q8y" id="HN7-KE-0dO"/>
                                            <segue destination="5kB-Sh-CXM" kind="show" identifier="segueMainShowInformationVC" id="kpa-ef-9cZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar opaque="NO" clipsSubviews="YES" contentMode="redraw" searchBarStyle="prominent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-sy-8v5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="J4L-gC-twM"/>
                                </constraints>
                                <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zK3-O6-mK1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g3z-EL-3nR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="500-Ue-yD1"/>
                            <constraint firstItem="g3z-EL-3nR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AxA-pO-txd"/>
                            <constraint firstItem="2xu-M1-HST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cpm-lO-1QZ"/>
                            <constraint firstItem="g3z-EL-3nR" firstAttribute="top" secondItem="89Q-sy-8v5" secondAttribute="bottom" id="F7M-ke-1KN"/>
                            <constraint firstItem="2xu-M1-HST" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QBG-zk-2Uq"/>
                            <constraint firstItem="89Q-sy-8v5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YmS-mN-y4E"/>
                            <constraint firstItem="g3z-EL-3nR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRF-Cf-wO9"/>
                            <constraint firstItem="89Q-sy-8v5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="emB-MY-pWK"/>
                            <constraint firstItem="g3z-EL-3nR" firstAttribute="top" secondItem="89Q-sy-8v5" secondAttribute="bottom" id="lzi-ea-fEb"/>
                            <constraint firstItem="2xu-M1-HST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mb3-QR-RgV"/>
                            <constraint firstItem="89Q-sy-8v5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="per-Aq-qqX"/>
                            <constraint firstItem="2xu-M1-HST" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbS-4L-6z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="oF1-g8-CPy"/>
                    <connections>
                        <outlet property="lottieView" destination="2xu-M1-HST" id="dfE-2w-jKE"/>
                        <outlet property="searchBar" destination="89Q-sy-8v5" id="GTi-6O-ezu"/>
                        <outlet property="tableView" destination="g3z-EL-3nR" id="FxY-fa-U9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cau-jj-b8T"/>
                <searchDisplayController id="cFv-eJ-Ua8"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="124.58770614692655"/>
        </scene>
        <!--BookmarksVC-->
        <scene sceneID="8gF-eZ-bri">
            <objects>
                <collectionViewController id="jLa-8N-rUn" customClass="BookmarksVC" customModule="SerienTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CSP-bX-u76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="GO6-kF-g9F">
                            <size key="itemSize" width="375" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookmarkCell" id="CYM-Vu-0ev" customClass="bookmarkCell" customModule="SerienTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-Xf-ONk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wan-HH-gA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-Za-82w" userLabel="showImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="11T-rH-UYT"/>
                                                                <constraint firstAttribute="width" constant="100" id="a5Z-lB-Hfu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-Zw-T5n">
                                                    <rect key="frame" x="110" y="0.0" width="240" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-gW-xD6">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="                       New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-81-Vgv" userLabel="flagLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gotham City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-FC-PPp" userLabel="titleLabel">
                                                                    <rect key="frame" x="0.0" y="27.5" width="240" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Seasons ] Continuous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-iv-G6R" userLabel="seasonInfo">
                                                                    <rect key="frame" x="0.0" y="53" width="240" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="35 of  57 Episodes seen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-Ej-ePp" userLabel="episodeLabel">
                                                            <rect key="frame" x="0.0" y="76" width="240" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-s3-AKl" userLabel="separatorView">
                                                            <rect key="frame" x="0.0" y="99" width="240" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rii-7C-bS7"/>
                                                            </constraints>
                                                        </view>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-Dp-XEn">
                                                            <rect key="frame" x="0.0" y="105" width="240" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Imz-CC-QvM"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="episodeInfo" destination="sCg-Ej-ePp" id="DZe-tq-UDP"/>
                                    <outlet property="episodesProgressView" destination="AnX-Dp-XEn" id="wq2-mD-5bT"/>
                                    <outlet property="seasonsInfo" destination="Mal-iv-G6R" id="E1R-G3-lDk"/>
                                    <outlet property="showFlag" destination="M2W-81-Vgv" id="Jdp-u0-oeA"/>
                                    <outlet property="showImage" destination="CaW-Za-82w" id="bvH-Qd-GDM"/>
                                    <outlet property="showName" destination="jfi-FC-PPp" id="V9T-fW-WJH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jLa-8N-rUn" id="2jE-WB-QK3"/>
                            <outlet property="delegate" destination="jLa-8N-rUn" id="LQB-iS-6kI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u5m-mF-iJn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fPy-gO-FTg">
                            <rect key="frame" x="83" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Favorits"/>
                                <segment title="Episodes"/>
                                <segment title="Archive"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-1C-0JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="944.97751124437787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaZ-o3-Xed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJh-A5-edd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAC-Ob-JxL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.47450980390000003" green="0.4431372549" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxc-0a-wgW" kind="relationship" relationship="rootViewController" id="akg-mT-w3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnH-9D-Mx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBh-q6-seq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zxc-0a-wgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MvN-mt-ycG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7O2-Sd-CWl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h8N-md-Xcr"/>
                        <segue destination="8ir-ju-HCj" kind="relationship" relationship="viewControllers" id="GaF-8s-PTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhz-SQ-Chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--Item-->
        <scene sceneID="MEQ-vb-jrP">
            <objects>
                <viewController id="5kB-Sh-CXM" customClass="MainShowInformationVC" customModule="SerienTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pns-Vp-QJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="60E-hZ-k4x">
                                <rect key="frame" x="0.0" y="64" width="375" height="589"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Under the Dome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X80-gR-EFH">
                                        <rect key="frame" x="68.5" y="0.0" width="238.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-JO-HZa">
                                        <rect key="frame" x="166.5" y="47.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-g9-s6W" customClass="CachedImageView" customModule="SerienTracker" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="80" width="150" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="BCF-4G-NCu"/>
                                            <constraint firstAttribute="height" constant="180" id="HEW-Fk-xql"/>
                                            <constraint firstAttribute="width" constant="150" id="bbM-4k-i38"/>
                                            <constraint firstAttribute="height" constant="120" id="mtQ-Q3-q1o"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BCF-4G-NCu"/>
                                                <exclude reference="HEW-Fk-xql"/>
                                                <exclude reference="bbM-4k-i38"/>
                                                <exclude reference="mtQ-Q3-q1o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BCF-4G-NCu"/>
                                                <include reference="mtQ-Q3-q1o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HEW-Fk-xql"/>
                                                <include reference="bbM-4k-i38"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-aR-6Mq">
                                        <rect key="frame" x="20" y="272" width="335" height="265"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-lY-JB6">
                                        <rect key="frame" x="134.5" y="549" width="106" height="40"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J7e-N1-Dk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Episoden">
                                            <color key="titleColor" red="0.078431372549019607" green="1" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IRq-e9-bFD" kind="show" identifier="showEpList" id="Ksu-tW-8ra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBU-aR-6Mq" firstAttribute="leading" secondItem="60E-hZ-k4x" secondAttribute="leading" constant="20" id="NO5-zx-Aot"/>
                                    <constraint firstAttribute="trailing" secondItem="sBU-aR-6Mq" secondAttribute="trailing" constant="20" id="aBS-MQ-Kqq"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NO5-zx-Aot"/>
                                        <include reference="aBS-MQ-Kqq"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="60E-hZ-k4x" firstAttribute="top" secondItem="oOu-G0-vAw" secondAttribute="top" id="G0D-ma-crb"/>
                            <constraint firstItem="oOu-G0-vAw" firstAttribute="trailing" secondItem="60E-hZ-k4x" secondAttribute="trailing" id="IQ0-Ag-JDD"/>
                            <constraint firstItem="60E-hZ-k4x" firstAttribute="leading" secondItem="oOu-G0-vAw" secondAttribute="leading" id="jc8-ad-mof"/>
                            <constraint firstItem="oOu-G0-vAw" firstAttribute="bottom" secondItem="60E-hZ-k4x" secondAttribute="bottom" constant="14" id="ydp-fc-w9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOu-G0-vAw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H6p-gm-nhX"/>
                    <connections>
                        <outlet property="epButton" destination="ofL-lY-JB6" id="g4j-EO-9fe"/>
                        <outlet property="showImageView" destination="R8S-g9-s6W" id="Jn1-Vf-gRa"/>
                        <outlet property="showLabel" destination="X80-gR-EFH" id="K9c-MI-Y8F"/>
                        <outlet property="showSummaryTextView" destination="sBU-aR-6Mq" id="AyN-8M-pah"/>
                        <outlet property="statusLabel" destination="iKX-JO-HZa" id="Gqo-vV-naW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3F-HN-UdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.4000000000001" y="121.88905547226388"/>
        </scene>
        <!--Episodes ListVC-->
        <scene sceneID="iqm-pq-y4T">
            <objects>
                <tableViewController id="IRq-e9-bFD" customClass="EpisodesListVC" customModule="SerienTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLl-qO-BFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodenCell" rowHeight="60" id="kbc-5z-Yr0" customClass="epCell" customModule="SerienTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbc-5z-Yr0" id="sSV-oq-Cd1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-Lf-wcR">
                                            <rect key="frame" x="5" y="1" width="365" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-OO-SmF">
                                                    <rect key="frame" x="112" y="8" width="203" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xr9-p4-BNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-V7-Z1o" customClass="CachedImageView" customModule="SerienTracker" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="4" width="75" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GsL-4Z-gZR"/>
                                                        <constraint firstAttribute="width" constant="75" identifier="imageWidthConstraint" id="x6I-gh-ACj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-k5-Ehf">
                                                    <rect key="frame" x="87" y="7" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EvH-yo-NRV"/>
                                                        <constraint firstAttribute="width" constant="22" id="TbX-b7-qRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-bg-ClH">
                                                    <rect key="frame" x="267" y="33" width="48" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="K5c-78-oRc"/>
                                                        <constraint firstAttribute="width" constant="48" id="fsX-6G-kFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yuk-bg-ClH" firstAttribute="top" secondItem="zsy-OO-SmF" secondAttribute="bottom" constant="5" id="006-n5-gDV"/>
                                                <constraint firstItem="AAX-k5-Ehf" firstAttribute="leading" secondItem="p6a-V7-Z1o" secondAttribute="trailing" constant="5" id="1jV-nV-iit"/>
                                                <constraint firstItem="zsy-OO-SmF" firstAttribute="top" secondItem="p1a-Lf-wcR" secondAttribute="top" constant="8" id="Cew-96-3zU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yuk-bg-ClH" secondAttribute="trailing" priority="750" constant="50" id="FjJ-tb-NTL"/>
                                                <constraint firstItem="AAX-k5-Ehf" firstAttribute="top" secondItem="p1a-Lf-wcR" secondAttribute="top" constant="7" id="NbI-S5-NMJ"/>
                                                <constraint firstAttribute="height" constant="58" id="QMI-JI-fSE"/>
                                                <constraint firstItem="p6a-V7-Z1o" firstAttribute="leading" secondItem="p1a-Lf-wcR" secondAttribute="leading" constant="7" id="UuV-kU-qB0"/>
                                                <constraint firstItem="zsy-OO-SmF" firstAttribute="leading" secondItem="AAX-k5-Ehf" secondAttribute="trailing" constant="3" id="Z77-Zh-dox"/>
                                                <constraint firstItem="p6a-V7-Z1o" firstAttribute="centerY" secondItem="p1a-Lf-wcR" secondAttribute="centerY" id="clc-bZ-hbA"/>
                                                <constraint firstAttribute="trailing" secondItem="zsy-OO-SmF" secondAttribute="trailing" priority="750" constant="50" id="kN3-zH-8by"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="p1a-Lf-wcR" firstAttribute="centerY" secondItem="sSV-oq-Cd1" secondAttribute="centerY" id="aSs-oJ-KpT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p1a-Lf-wcR" firstAttribute="leading" secondItem="kbc-5z-Yr0" secondAttribute="leading" constant="5" id="9MW-h2-2N6"/>
                                    <constraint firstAttribute="trailing" secondItem="p1a-Lf-wcR" secondAttribute="trailing" constant="5" id="JFd-ih-zeN"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="containerView" destination="p1a-Lf-wcR" id="acc-8B-cZz"/>
                                    <outlet property="dateLbl" destination="Yuk-bg-ClH" id="P7e-ax-h4s"/>
                                    <outlet property="epImage" destination="p6a-V7-Z1o" id="8oj-XY-5NN"/>
                                    <outlet property="imageWidthConstraint" destination="x6I-gh-ACj" id="zaQ-BC-iCb"/>
                                    <outlet property="noLbl" destination="AAX-k5-Ehf" id="zfv-r2-2Gc"/>
                                    <outlet property="titleLbl" destination="zsy-OO-SmF" id="ICp-f5-YmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRq-e9-bFD" id="DJJ-pc-8OY"/>
                            <outlet property="delegate" destination="IRq-e9-bFD" id="MeK-Rm-pXb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-B4-uLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="pSI-Rt-mL4">
            <objects>
                <viewController storyboardIdentifier="preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4j-c3-482" customClass="previewViewController" customModule="SerienTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdI-GM-9iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-ee-gSY">
                                <rect key="frame" x="10" y="70" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhu-o6-kNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-aL-Bg1">
                                <rect key="frame" x="16" y="140" width="343" height="387"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-ku-Ml3">
                                <rect key="frame" x="10" y="552" width="355" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Jpq-AN-epc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jbq-AO-4b7" firstAttribute="trailing" secondItem="0gK-aL-Bg1" secondAttribute="trailing" constant="16" id="Cya-Hh-Wdg"/>
                            <constraint firstItem="0gK-aL-Bg1" firstAttribute="top" secondItem="V7z-ee-gSY" secondAttribute="bottom" constant="30" id="ETu-hu-vGp"/>
                            <constraint firstItem="Jbq-AO-4b7" firstAttribute="bottom" secondItem="Sep-ku-Ml3" secondAttribute="bottom" constant="92" id="JWQ-xN-vI7"/>
                            <constraint firstItem="V7z-ee-gSY" firstAttribute="top" secondItem="Jbq-AO-4b7" secondAttribute="top" constant="50" id="dc9-H5-smo"/>
                            <constraint firstItem="Jbq-AO-4b7" firstAttribute="trailing" secondItem="Sep-ku-Ml3" secondAttribute="trailing" constant="10" id="fDE-3V-lfh"/>
                            <constraint firstItem="0gK-aL-Bg1" firstAttribute="centerX" secondItem="HdI-GM-9iu" secondAttribute="centerX" id="gMX-aG-05X"/>
                            <constraint firstItem="0gK-aL-Bg1" firstAttribute="centerY" secondItem="HdI-GM-9iu" secondAttribute="centerY" id="k37-by-lVZ"/>
                            <constraint firstItem="Jbq-AO-4b7" firstAttribute="trailing" secondItem="V7z-ee-gSY" secondAttribute="trailing" constant="10" id="kYr-e6-rIm"/>
                            <constraint firstItem="0gK-aL-Bg1" firstAttribute="leading" secondItem="Jbq-AO-4b7" secondAttribute="leading" constant="16" id="nbp-IH-IgW"/>
                            <constraint firstItem="0gK-aL-Bg1" firstAttribute="centerY" secondItem="HdI-GM-9iu" secondAttribute="centerY" id="oSq-jd-LLd"/>
                            <constraint firstItem="V7z-ee-gSY" firstAttribute="centerX" secondItem="HdI-GM-9iu" secondAttribute="centerX" id="q7K-29-mmG"/>
                            <constraint firstItem="V7z-ee-gSY" firstAttribute="leading" secondItem="Jbq-AO-4b7" secondAttribute="leading" constant="10" id="xpY-q7-Zlt"/>
                            <constraint firstItem="Sep-ku-Ml3" firstAttribute="leading" secondItem="Jbq-AO-4b7" secondAttribute="leading" constant="10" id="zIx-DZ-Nkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbq-AO-4b7"/>
                    </view>
                    <connections>
                        <outlet property="airdateLbl" destination="Sep-ku-Ml3" id="sC7-iZ-ivm"/>
                        <outlet property="summaryLbl" destination="0gK-aL-Bg1" id="7pv-Mp-HXK"/>
                        <outlet property="titleLbl" destination="V7z-ee-gSY" id="3Cx-YZ-vKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSG-tq-7iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEB-fS-a8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ir-ju-HCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vsm-HO-zoa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0k-ke-HEs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLa-8N-rUn" kind="relationship" relationship="rootViewController" id="GBc-tO-vRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IA-yb-ptt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="944.97751124437787"/>
        </scene>
    </scenes>
</document>
